{
  "name": "gatewizard-gui",
  "version": "1.0.10",
  "description": "GateWizard desktop GUI — API: https://github.com/maurobedoya/gatewizard",
  "main": "./out/main/index.js",
  "author": {
    "name": "GateWizard",
    "url": "https://github.com/maurobedoya/gatewizard"
  },
  "homepage": "https://github.com/franciscoadasme/gatewizard-gui",
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscoadasme/gatewizard-gui.git"
  },
  "bugs": {
    "url": "https://github.com/franciscoadasme/gatewizard-gui/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "electron:install": "node scripts/ensure-electron.cjs",
    "predev": "node scripts/ensure-electron.cjs",
    "dev": "electron-vite dev",
    "dev:wsl": "LIBGL_ALWAYS_SOFTWARE=1 electron-vite dev -- --disable-gpu --use-angle=swiftshader --enable-unsafe-swiftshader",
    "sync:icons": "node scripts/sync-build-icons.mjs",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps && node scripts/ensure-electron.cjs",
    "build:unpack": "npm run sync:icons && npm run build && electron-builder --dir",
    "build:win": "npm run sync:icons && npm run build && electron-builder --win",
    "build:win:pack": "npm run sync:icons && npm run build && node scripts/pack-win-from-wsl.mjs",
    "build:release:local": "npm run build && npm run build:linux && npm run build:win:pack",
    "build:mac": "npm run sync:icons && npm run build && electron-builder --mac",
    "build:linux": "npm run sync:icons && npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@threlte/core": "^8.5.9",
    "@threlte/extras": "^9.14.5",
    "electron-updater": "^6.3.9",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-svelte": "^3.13.1",
    "png-to-ico": "^2.1.8",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "resedit": "^2.0.3",
    "svelte": "^5.45.6",
    "tailwindcss": "^4.2.2",
    "vite": "^7.2.6"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true
  }
}
